/*fonts settings*/

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

/*Colors*/
@btn-color: #fcb203;
@icons-color: #48bd15;
@text: #1a1820; 
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/*Basic setting */
html {
  font-size: 10px;
}

body {
	.reg();
}
a:hover {
	text-decoration: none; 
}

button, input, a, textarea {
	&:focus {
		outline: none;
	}
}
.button {
	padding: 1rem 3rem; 
	border-radius: 8px;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}

/*Typography*/

section {
  padding: 2rem 0 10rem ; 
}

.section-header {
	&_light {
		color: @light;
	}
	p {
		font-size: 1.4rem;
	}
	margin: 10rem 0;
	text-align: center;
	.bold();
	font-size: 3.6rem;
}
 /*main*/
 .main {
 	padding: 3rem 0 5rem;
 	background: #fff url(../img/main-bg.jpg) center center no-repeat;
 	background-size: cover;
 	&-content {
 		margin-top: 10rem;
 		/*Главный заголовок*/
 		h1 {
 			margin-top: 0;
 			margin-bottom: 4rem;
 			.bold();
 			font-size: 4rem;
 			line-height: 1.45;
 			text-transform: uppercase; 
 		} 
 	}	
 	/*Подзаголовок*/
 	&-subtitle {
 		margin-bottom: 4rem; 
 		font-size: 2.4rem;
 	}
 	/*Зеленый ярлык*/
 	span {
 		display: inline-block;
 		padding: 3rem 5rem;
 		font-size: 1.8rem;
 		color: @light;
 		background-color: @icons-color; 
 		text-align: center;
 		/*300 рублей*/
 		strong {
 			font-size: 3rem;
 			.bold();
 		}
 	}
 	/*Оплата по факту*/
 	&-trigger {
 		display: block;
 		margin-top: 3rem;
 		font-size: 2.2rem;
 		text-transform: uppercase;
 		.bold();
 	}
 	/*Главная форма*/
 	&-form {
 		padding: 4rem 5rem; 
 		background-color: @light;
 		text-align: center;
 		/*Заголовок формы*/
 		&-header {
 			margin-bottom: 4rem;
 			font-size: 1.7rem;
 			strong {
 				font-size: 1.9rem;
 			}
 		}
 		/*Поле для ввода*/
 		&-input {
 			display: block;
 			margin: 2rem 0;
 			width: 100%;
 			border: 1px solid @border-input;
 			border-radius: 5px;
 			padding: 1.7rem;
 		}
 		/*Подиписи к полям*/
 		label {
 			position: absolute;
 			left: 50%;
 			transform: translateX(-50%) translateY(-50%);
 			padding: 0.5rem;
 			font-size: 1.2rem;
 			background-color: @light;
 		}
		/*Кнопка отправить заявку*/
		 &-btn {
		 	display: block;
		 	width: 100%;
		 	height: 5.5rem; 
		 	font-size: 1.3rem;
		 }
 	/*Подпись под кнопкой*/
 		small {
 			display: block;
 			margin-top: 1.5rem; 

 		}
 	}
 }

 .header {
 	height: 8.4rem;
 }

 .wrap {
 	display: table;
 	width: 100%;
 	height: 8.4rem;
 	&-block {
			display: table-cell; 
			vertical-align: middle;
			text-align: right;
 	}
 }

 .phone-link {
 	display: inline-block;
 	.bold();
 	font-weight: 900;
 	font-size: 1.5rem;
 	height: 8.4rem;
 	line-height: 8.4rem;
 	color: @text;
 }


 /*Оформление секции с преимуществами*/
.features {
	&-block {
		text-align: center;
		h3 {
			.bold();
			font-size: 2rem;
			margin-bottom: 3rem; 
		}
		p {
			font-size: 1.6rem;
			display: inline-block;
			width: 80%;
		}
	}
	&-img {
		height:  8rem;
		margin-bottom: 3rem;
	 img {
	 	display: block;
	 	margin: 0 auto;
	 }
	}
}

.slick-active {
	outline: none;
}

.arrow {
	top: 50%;
	transform: translateY(50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
}

.prev {
	left: 3rem;
	background: url(../img/left-arrow.svg) center no-repeat;
	background-size: 100%;
}

.next {
	right: 3rem;
	background: url(../img/right-arrow.svg) center no-repeat;
	background-size: 100%;
}

/*Секция с ценами*/
.price {
	background: url(../img/prices/prices-bg.jpg)  repeat center;
	&-header-btn {
		margin-top: 12rem;
	}
 &-button {
 	text-align: right;
 }
	/*Карточки с тарифами*/
	&-block {
		padding: 1rem 3rem;
		min-height: 50rem;
		background-color: @light;
		box-shadow: 0 1.4rem 2.1rem rgba(0, 0, 0, 0.17);
		text-align: center; 
		h4 {
			margin: 2rem 0;
			font-size: 1.9rem;
			.bold();
		}
		img {
			display: inline-block;
			width: 100%;
			min-width: 25rem;
			margin-bottom: 2 rem;
		}
	}
	&-tag {
		display: block;
		margin: 2rem 2rem;
		font-size: 1.9rem;
		.bold();
	}
	&-list {
		padding: 0;
		list-style: none;
		min-height: 14rem;
		font-size: 1.6rem;
		line-height: 1.6;
		li {
			&:before {
				content: '';
				display: inline-block;
				margin-right: 0.8rem; 
				width: 1.4rem;
				height: 1.4rem;
				background: url(../img/prices/check.svg) no-repeat center;
				background-size: 100%;
				vertical-align: middle;
			}
		}
	}
}

/*Секция с отзывами*/
.feedback {
	background: url(../img/feedback/feedback-bg.jpg) no-repeat center;
	background-size: cover;
	&-prev-btn {
		left: -3rem;
	}
	&-next-btn {
	right: -3rem;
	}
	&-text {
		position: relative ;
		margin-top: 2rem;
		padding: 1rem;
		border: 2px solid @icons-color;
		font-style: italic;
		&::before {
			content: '';
			display: block;
			position: absolute;
			left: 4rem;
			top: -2rem;
			width: 2rem;
			height: 2rem;
			background-color: @light;
			border: 2px solid @icons-color;
			border-bottom: none;
			border-top-right-radius: 100px;

		}
	}
	p {
		font-size: 1.6rem;
	}
	strong {
		.bold();
	}
	&-slider {
		padding: 5rem 6rem;
		box-shadow: 0 1.2rem 1.8rem rgba(0, 0, 0, 0.11);
		background-color: @light;
		.media {
			margin-top: 3rem;
			h5 {
			font-size: 1.4rem;
			span {
				.bold();
			}
			}
		}
		&-btn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 3rem;
			height: 5rem; 
			background-color: @icons-color;
			border: none;
				img {
					width: 50%;
				}
		}
	}
}


/*Оформление модальных окон*/

.popup {
	display: none;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	&-content {
		position: fixed;
		left: 50%;
		top: 10%;
		background-color: @light;
		transform: translateX(-50%);
		padding: 4rem 6rem;
	}
	&-form {
		margin-top: 3rem;
		padding: 0;
	}
	&-close {
		position: absolute;
		top: -2rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent; 
		font-size: 3rem;
		color: @light;
	}
	&-content {
		text-align: center;
	}
	&-header {
		.bold();
	}
}

@media (max-width: 991px) {

	.main {
		background-position: top right;
	}
	.phone-link {
		text-align: center;
	}

	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		text-align: center;
		padding-bottom: 3rem;
	}
	.price {
		&-button {
			text-align: center;
			padding: 2rem 0;
		}
		&-header-btn {
			margin-top: 0;
		}
		&-block {
		margin-top: 2rem;
	}
	}

	.section-header_light {
		margin-bottom: 0;
	}
}

@media (max-width: 761px) {

	.header {
		text-align: center;
	}

	.main-content {
		margin-top: 13rem;
	}

	.phone-link {
		text-align: center;
		margin-bottom: -3rem;
	}
	.wrap-block {
		text-align: center;
	}
}

